spring.application.name=exercice2_Rest
spring.datasource.url=jdbc:mysql://localhost:3306/exercice2_rest
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update